# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0fda462ba6fff424d620e036796c7a258972e4969e0450820c6b9742a6b4c2d5ee1c8ebefadda9cc0365b081948ff3b6cc75dcef7db5d0c97f7d380d44539e2e

test:
  secret_key_base: 771ebe9b5017d90c87a140e8bd689788340f857b599d5a7763225089a151584c85646788e15d6662c51a3fe7704ec667b8cd57d3dc0d22ea32bb8fdd2f8e97e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
